PdsProject/Pds/ListaUtenti.xaml

<Window x:Class="Pds.ListaUtenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pds"
        mc:Ignorable="d"
        Title="ListaUtenti" Height="450" Width="800" Background="#FFFFFFFD" ResizeMode="CanMinimize">

    <Grid>
        <StackPanel >
            <TextBlock Text="   Lista utenti connessi : "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,-0.4,0" Background="#FF008080" Width="794" Height="33" RenderTransformOrigin="0.553,0.563"/>
        </StackPanel>
        <Button Content="Annulla" HorizontalAlignment="Left" Height="39" Margin="62,341,0,0" VerticalAlignment="Top"  Click="Button_Click_Annulla"  Width="106" Background="#FF008080" BorderBrush="#FF0A0909" />
        <Button Content="Condividi" HorizontalAlignment="Left" Height="39" Margin="611,341,0,0" VerticalAlignment="Top" Click="Button_Click_Condividi" Width="94" Background="#FF008080" BorderBrush="#FF0A0909"/>
        <ListBox x:Name="Filelist" ItemsSource="{Binding ListofUser}" 
                 SelectionMode="Multiple" Margin="50,59,49.6,0"
                 Grid.IsSharedSizeScope="True"
                 HorizontalContentAlignment="Stretch" Height="244" VerticalAlignment="Top" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel  Width="140" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6 6 6 6" >
                            <Ellipse Stretch="Fill"  Width="96" Height="96"  VerticalAlignment="Top" StrokeThickness="1" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image}"  ></ImageBrush>
                                </Ellipse.Fill>
                            <Ellipse.Stroke>
                                <SolidColorBrush x:Name="StrokeColor" Color="#FFFFFFFD"/>
                            </Ellipse.Stroke>

                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard  x:Name="EllipseSB">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" To="5"/>
                                            <ColorAnimation Storyboard.TargetName="StrokeColor" Storyboard.TargetProperty="Color" To="#FF008080"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <StopStoryboard BeginStoryboardName="EllipseSB"/>
                                </EventTrigger>

                            </Ellipse.Triggers>
                        </Ellipse>
                        <TextBlock Text="{Binding Name}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
