PdsProject/Pds/Window2.xaml

<Window x:Class="Pds.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pds"
        mc:Ignorable="d"
        Title="Impostazioni di condivisione" Height="450" Width="800">
    <StackPanel Orientation="Vertical" >
        <Grid Height="419">
            <Image x:Name="Cartella" Source="img/cartella.jpg" Width="96" Height="96"  VerticalAlignment="Top" Margin="23,49,673,0" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="146,31,0,0" TextWrapping="Wrap" FontFamily="Yu Gothic UI Light" Text="Scegliere il percorso di salvataggio:" VerticalAlignment="Top" Width="597" FontSize="22" Foreground="#FF2A73F3"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="146,231,0,0" TextWrapping="Wrap" FontFamily="Yu Gothic UI Light" VerticalAlignment="Top" Width="597" FontSize="22" Foreground="#FF2A73F3"><Run Text="Scegli l'immagine del profilo:"/></TextBlock>
            <RadioButton x:Name="DefaultCheckBox" Content="Default (Desktop) " HorizontalAlignment="Left" Margin="146,66,0,0" VerticalAlignment="Top" Height="23" FontSize="20" FontFamily="Yu Gothic UI Light" Width="211"/>
            <RadioButton x:Name="ChoiceCheckBox" Content="Scegli percorso" HorizontalAlignment="Left" Margin="146,94,0,0" VerticalAlignment="Top" Height="30" Width="241" FontFamily="Yu Gothic UI Light" FontSize="20"/>
            <CheckBox x:Name="AutoCheckBox" Content="Accetta automaticamente i file in arrivo&#xA;" HorizontalAlignment="Left" Margin="146,172,0,0" VerticalAlignment="Top" Height="33" Width="525" FontFamily="Yu Gothic UI Light" FontSize="20" />
            <Image Name="Image" Loaded="Image_Loaded" Width="96" Height="96"  VerticalAlignment="Top" Margin="23,234,673,0"/>
            <Button  x:Name="Sfoglia" Content="Sfoglia..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="174,291,0,0" Height="39" FontSize="20" Click="Sfoglia_Click"/>
            <Button  x:Name="Ok" Content="OK" HorizontalAlignment="Left" Margin="540,358,0,0" VerticalAlignment="Top" Width="71" Height="38" Click="Ok_Click" FontSize="20" FontWeight="Bold" />

        </Grid>
    </StackPanel>
</Window>
